<?php

session_start();
if (!isset($_SESSION['user']) || $_SESSION['user'] == "") {
    header("Location: ../index.php");
}
include_once("../../Classes/PagoParcial.class.php");
$ids = array(20210,
    20197,
    20181,
    20136,
    20093,
    19936,
    19882,
    19779,
    19619,
    19587,
    19584,
    19580,
    19563,
    19289,
    19199,
    19155,
    19139,
    18984,
    18564,
    18479,
    18471,
    18345,
    18321,
    18308,
    18290,
    18218,
    18101,
    18092,
    18061,
    18003,
    17955,
    17952,
    17894,
    17856,
    17679,
    17579,
    17575,
    17330,
    17267,
    17220,
    17141,
    17138,
    17044,
    16692,
    16646,
    16639,
    16362,
    16339,
    16099,
    15912,
    15819,
    15806,
    15681,
    15530,
    15372,
    15353,
    15284,
    15247,
    15109,
    15055,
    14964,
    14956,
    14740,
    14692,
    14638,
    14610,
    14588,
    14546,
    14517,
    14373,
    14302,
    14297,
    14227,
    14224,
    14222,
    14183,
    14161,
    14143,
    14107,
    14014,
    14012,
    14009,
    13995,
    13968,
    13962,
    13960,
    13949,
    13943,
    13877,
    13853,
    13831,
    13822,
    13817,
    13813,
    13794,
    13784,
    13766,
    13747,
    13733,
    13727,
    13722,
    13690,
    13668,
    13662,
    13657,
    13653,
    13648,
    13641,
    13638,
    13628,
    13623,
    13596,
    13592,
    13566,
    13562,
    13559,
    13558,
    13534,
    13523,
    13521,
    13503,
    13473,
    13441,
    13440,
    13436,
    13272,
    13267,
    13266,
    13263,
    13255,
    13236,
    13177,
    13168,
    13144,
    13141,
    13140,
    13130,
    13117,
    13077,
    13072,
    13052,
    13022,
    13019,
    12992,
    12979,
    12914,
    12901,
    12878,
    11450,
    11449,
    11447,
    11445,
    11444,
    11443,
    11440,
    11439,
    11437,
    11436,
    11425,
    11420,
    11414,
    11774,
    11519,
    11525,
    11526,
    11528,
    11543,
    11732,
    11702,
    11401,
    11400,
    11398,
    11397,
    11396,
    11388,
    11387,
    11385,
    11384,
    11382,
    11380,
    11373,
    11371,
    11370,
    11368,
    11364,
    11363,
    11359,
    11354,
    11352,
    11346,
    11343,
    11340,
    11612,
    11610,
    11619,
    11641,
    11636,
    11638,
    11623,
    11608,
    11617,
    11650,
    11653,
    11637,
    11635,
    11671,
    11611,
    11618,
    11648,
    11658,
    11659,
    11661,
    11665,
    11645,
    11640,
    11672,
    11627,
    11613,
    11644,
    11652,
    11649,
    11643,
    11639,
    11633,
    11647,
    11646,
    11631,
    11657,
    11668,
    11669,
    11625,
    11664,
    11663,
    11673,
    11674,
    11654,
    11628,
    10955,
    10549,
    8680,
    7096,
    19904,
    4975,
    4158,
    3801);

foreach ($ids as $value) {
    echo "<br/><br/>*******************************<br/>";
    $pp = new PagoParcial();
    $pp->setId_pago($value);
    $cxc = true;
    $pp->getRegistrobyID($cxc);
    if ($pp->deleteRegistro($cxc)) {
        echo "Se ha eliminado el pago parcial exitosamente";
    } else {
        echo "Error: el pago parcial tiene valores dependientes";
    }
}
?>